# Generated by Django 2.1.1 on 2018-12-04 07:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('viewmore', '0002_auto_20181020_1935'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='program',
            name='duit',
        ),
        migrations.AddField(
            model_name='program',
            name='text_test',
            field=models.CharField(default='test', max_length=50),
            preserve_default=False,
        ),
    ]
