# Generated by Django 2.1.1 on 2018-12-13 10:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('viewmore', '0005_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='berita',
            name='image_link',
            field=models.CharField(default='/static/img/01.jpg', max_length=2000),
        ),
        migrations.AddField(
            model_name='status',
            name='Nama',
            field=models.CharField(default='SOME STRING', max_length=200),
        ),
        migrations.AlterField(
            model_name='status',
            name='Kabar',
            field=models.CharField(max_length=10000),
        ),
    ]
