# Generated by Django 2.1.1 on 2018-10-18 06:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crowdfunding', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Model_Donasi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_program', models.CharField(max_length=200)),
                ('nama', models.CharField(max_length=200)),
                ('email', models.EmailField(max_length=254)),
                ('jumlah', models.IntegerField()),
            ],
        ),
        migrations.AlterField(
            model_name='model_daftar',
            name='email',
            field=models.EmailField(max_length=254, unique=True),
        ),
    ]
