# Generated by Django 2.1.1 on 2018-12-13 03:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crowdfunding', '0002_auto_20181018_0603'),
    ]

    operations = [
        migrations.CreateModel(
            name='User_Data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.IntegerField()),
                ('user_program', models.CharField(max_length=200)),
                ('user_money', models.IntegerField()),
            ],
        ),
    ]
