# Generated by Django 2.1.1 on 2018-10-20 12:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('homePage', '0002_program'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Berita',
        ),
        migrations.DeleteModel(
            name='Program',
        ),
    ]
